<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="modal-overlay" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="create-edit-modal" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="250.0"
          AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0">
        <HBox alignment="CENTER_LEFT" styleClass="modal-header">
            <Label fx:id="postTitleLabel" styleClass="modal-title" text="Post Title Loading..."/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="closeButton" onAction="#handleClose" styleClass="modal-close-button" mnemonicParsing="false"/>
        </HBox>
        <ScrollPane styleClass="modal-content-scroll" fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox styleClass="modal-content" spacing="20">
                <VBox styleClass="field-container">
                    <Label styleClass="field-label" text="Content"/>
                    <TextArea fx:id="contentDisplayArea" styleClass="display-area" editable="false" wrapText="true"/>
                </VBox>
                <VBox fx:id="mediaDisplayContainer" styleClass="field-container" managed="false" visible="false">
                    <Label fx:id="mediaLabel" styleClass="field-label" text="Media"/>

                    <HBox fx:id="linkDisplayContainer" managed="false" visible="false">
                        <TextField fx:id="linkDisplayField" styleClass="display-area-link" editable="false"/>
                    </HBox>

                    <ScrollPane fx:id="mediaGridScroll" styleClass="media-grid-scroll" managed="false" visible="false" fitToWidth="true">
                        <FlowPane fx:id="mediaGrid" styleClass="media-grid"/>
                    </ScrollPane>
                </VBox>
                <VBox styleClass="field-container">
                    <Label styleClass="field-label" text="Status"/>
                    <HBox fx:id="statusContainer" spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 8 0 0 0;"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </VBox>
</AnchorPane>