# mediaappV2

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/tvz/mediaapp/backend/: BackendApplication.java
backend/src/main/java/com/tvz/mediaapp/backend/config/: ApplicationConfig.java  AwsConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/tvz/mediaapp/backend/controller/: AuthController.java  MediaController.java  PostController.java  UserController.java
backend/src/main/java/com/tvz/mediaapp/backend/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/tvz/mediaapp/backend/filter/: JwtAuthFilter.java
backend/src/main/java/com/tvz/mediaapp/backend/model/: Post.java  Role.java  User.java
backend/src/main/java/com/tvz/mediaapp/backend/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/com/tvz/mediaapp/backend/scheduler/: StorageCleanupScheduler.java
backend/src/main/java/com/tvz/mediaapp/backend/service/: AuthenticationService.java  JwtService.java  PostService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/tvz/mediaapp/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/tvz/mediaapp/frontend/: MainApplication.java
frontend/src/main/java/com/tvz/mediaapp/frontend/animation/: FloatingIcon.java  LoadingCircle.java
frontend/src/main/java/com/tvz/mediaapp/frontend/components/: CustomLineChart.java
frontend/src/main/java/com/tvz/mediaapp/frontend/di/: AppInjector.java  AppModule.java
frontend/src/main/java/com/tvz/mediaapp/frontend/model/: MediaType.java  Platform.java  Post.java  SessionManager.java  Status.java
frontend/src/main/java/com/tvz/mediaapp/frontend/repository/: AuthRepository.java  PostApiRepository.java  UserApiRepository.java
frontend/src/main/java/com/tvz/mediaapp/frontend/service/: AuthService.java  ContentNavigationManager.java  NavigationManager.java  NotificationService.java  UserPreferencesService.java  ViewCache.java
frontend/src/main/java/com/tvz/mediaapp/frontend/utils/: ButtonStyler.java  PostMapper.java  SVGPathExtractor.java  WindowResizeHandler.java
frontend/src/main/java/com/tvz/mediaapp/frontend/view/: DeleteConfirmationModalView.java  GlobalTopBarView.java  HomeView.java  LoadingView.java  LoginView.java  MainView.java  PostCreateEditModalView.java  PostViewModalView.java  PostsView.java  PreviewView.java  SettingsView.java  View.java
frontend/src/main/java/com/tvz/mediaapp/frontend/viewmodel/: HomeViewModel.java  LoginViewModel.java  PostCreateEditModalViewModel.java  PostViewModalViewModel.java  PostsViewModel.java  PreviewViewModel.java
frontend/src/main/resources/: logback.xml
frontend/src/main/resources/css/: button-styler.css  delete-confirmation-modal.css  global-top-bar.css  home-view.css  login-view.css  main-view.css  main.css  notification.css  post-create-edit-modal.css  post-modal-view.css  post-view-modal.css  posts-view.css  preview-view.css  settings-view.css
frontend/src/main/resources/data/: calendar_data.json
frontend/src/main/resources/fxml/: delete-confirmation-modal.fxml  global-top-bar.fxml  home-view.fxml  loading-view.fxml  login-view.fxml  main-view.fxml  post-create-edit-modal.fxml  post-modal-view.fxml  post-view-modal.fxml  posts-view.fxml  preview-view.fxml  settings-view.fxml
frontend/src/main/resources/webview/: index.html  script.js  styles.css
shared/: pom.xml
shared/src/main/java/com/tvz/mediaapp/dto/: AuthResponseDto.java  DownloadRequestDto.java  LoginRequestDto.java  PostDto.java  PostRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  UploadRequestDto.java  UserDto.java
